{"name":"健身计时器","short_name":"健身计时","description":"移动端健身训练计时工具","start_url":"/GYM-app/","display":"standalone","background_color":"#1a1a2e","theme_color":"#1a1a2e","lang":"en","scope":"/GYM-app/","orientation":"portrait","icons":[{"src":"/GYM-app/icon.svg","sizes":"192x192","type":"image/svg+xml"},{"src":"/GYM-app/icon.svg","sizes":"512x512","type":"image/svg+xml"},{"src":"/GYM-app/icon.svg","sizes":"512x512","type":"image/svg+xml","purpose":"any maskable"}]}
